; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 115200
framework = arduino
lib_deps = 
	edumardo/Differential Steering@^1.0.0
	contrem/arduino-timer@^2.3.1
	luisllamasbinaburo/AsyncServoLib@^1.0.0
	arduino-libraries/Servo@^1.1.8
	dimag0g/PPM-reader@^1.2.0
